<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>BTCC - Your Bitcoin Company</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="baidu-site-verification" content="kVhr2cIv31">
      <meta name="keywords" content="BTCC, Spot USD Exchange, bitcoin, trading, leverage">
      <meta name="description" lang="en" content="BTCC USD Exchange offers an easy-to-use interface for you to buy bitcoins with USD, or vice versa. Start trading today!">
      <meta name="description" lang="zh" content="BTCC美元现货交易为您提供安全便捷的比特币和美元交易市场。马上开始交易吧！">
      <meta itemprop="name" content="BTCC USD Exchange - Instant and Secure Bitcoin Trading">
      <meta itemprop="description" content="BTCC USD Exchange offers an easy-to-use interface for you to buy bitcoins with USD, or vice versa. Start trading today!">
      <meta itemprop="image" content="https://www.btcc.com/press/assets/BTCC_Product_V2/BTCC_Product_Pro_exchange.jpg">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@YourBTCC">
      <meta name="twitter:title" content="BTCC USD Exchange - Instant and Secure Bitcoin Trading">
      <meta name="twitter:description" content="BTCC USD Exchange offers an easy-to-use interface for you to buy bitcoins with USD, or vice versa. Start trading today!">
      <meta name="twitter:image" content="https://www.btcc.com/press/assets/BTCC_Product_V2/BTCC_Product_Pro_exchange.jpg">
      <meta property="og:title" content="BTCC USD Exchange - Instant and Secure Bitcoin Trading">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://pro.btcc.com/">
      <meta property="og:image" content="https://www.btcc.com/press/assets/BTCC_Product_V2/BTCC_Product_Pro_exchange.jpg">
      <meta property="og:description" content="BTCC USD Exchange offers an easy-to-use interface for you to buy bitcoins with USD, or vice versa. Start trading today!">
      <meta name="msvalidate.01" content="9AF7EC0788061709CD0F93CA3405739C">
      <meta name="google-site-verification" content="OYoKXw_MYGcd_rEoQsdShwerXX27jVovSdMZJ_Hx7ps">
      <meta name="alexaVerifyID" content="HpFu_7to9HKjSKllCnKQYUimZCE">
      <link rel="shortcut icon" href="https://static.btcc.com/assets/favicon.png" type="image/x-icon" />
      <link rel="stylesheet" href="./index.css">
    </head>

    <body>
    <script type="text/javascript" src="libs.min.js"></script>
    <div id='reactGeneralWarning' className='empty'></div>
    <div id='reactGeneralNotification' className='empty'></div>
    <div id="root"></div>
    <script type="text/javascript" src="index.js"></script>

    <script type="text/javascript" src="https://static.btcc.com/core/coreweb.js"></script>
    <script type="text/javascript" src="https://static.btcc.com/core/coreweb-warning.js"></script>
    <script type="text/javascript" src="https://static.btcc.com/core/coreweb-notification.js"></script>
    </body>
</html>
